<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Importing scripts (including particle effects, bootstrap, custom font(?) etc) -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet">
<link href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="css/overlay.css">
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/overlayindex.js"></script>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenLite.min.js"></script>
<script src="js/magic-canvas.min.js"></script>
   <script>
        function random_move () {
            $.magicCanvas.draw({
                type:"random-move",
                rgb : function (circlePos) {
                    var px = circlePos.x;
                    var py = circlePos.y;
                    // do some computation....
                    return {r:parseInt(px % 255),g:parseInt(py % 255),b:203};
                }
            })
         };
</script>
 <title>IGNITE 2017 - A National Level Coding Competition by KL University</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Aldrich');
        body {
            background: url("img/blur.jpg") no-repeat;
            background-size: cover;
            margin-left: 8%;
            margin-right: 8%;
           /*  min-height: 800px; */
        }
        h4 {
            color: brown;
        }
        h2 {
            left:50%;
            color: white;
           /* position: fixed; */
        }

        button {
            font-size: large;
        }
        p {
             size: 150px;
             text-align: justify;
        }
        .bg-4 { 
             
             color: #ffffff;
             bottom: 0;
        }
        .author:hover {
                color:black;
        }
        .author {
            color:white;
        }
        a {
            color: white;
        }
        .title{
          font-family: 'Aldrich',san-serif;
          color:black;
          font-size: 50px;
        }
        .body{
          font-size: 20px;
        }
        .title3{
        font-family: 'Aldrich',san-serif;
          color:black;
          font-size: 25px;
        }
        a {
            color: white;
            font-family: 'Aldrich',san-serif;
        }
        .desc{
            font-size: 15px;
            font-family: 'Aldrich',san-serif;
        }

        
    </style>
</head>
<body>
<body onload="random_move()">
<canvas id="reactive-bg-canvas"></canvas>
<div>

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="home"><div class="row">
    <div class="col-sm-9">
      <h1 align="center" class="title" style="color:darkorange;">Street Coding</h1>
    </div>
    <div class="col-sm-3" style=";">
      powered by <img src="img/codecheflogo.png" align="centre" width="40%" height="20%">
    </div>
    </div>
    <p class="body" style="color:white; text-align: justify;">Do you love coding whenever, wherever it’s possible? (not the Shakira song) Do you dream of algorithms in your sleep? Then come join the Street Coding to continue your love affair with coding! Go wherever the problem takes you (maybe the Library?) and return with the solution! Jump into the world of super challenging problems and solve it by any means possible!
    </p>
    <h4><b>Problem Statement</b></h4>

    <p class="body" style="color:white; text-align: justify;">
Participants are given a problem which they need to solve by any means. They can refer any textbook, website or consult other person but need to get the solution before the allocated time ends!</p>

    <h4><b>Format</b></h4>

    <p class="body" style="color:white; text-align: justify;">The event would consist of two fully online rounds accessible only in the college campus. </p>

    <h4><b>Certification</b></h4>

    <p class="body" style="color:white; text-align: justify;">Top three participants will be awarded Certificates of Excellence and cash prizes. All others Certificate of Participation.
</p>
</div>
    <div role="tabpanel" class="tab-pane" id="profile">bendakay</div>
    <div role="tabpanel" class="tab-pane" id="messages">Potlakayy</div>
    <div role="tabpanel" class="tab-pane" id="settings">Sorakayyy</div>
  </div>

</div>
